.footer {
  display: grid;
  grid-template-columns: calc(40% + 32px) 1fr 1fr 1fr;

  margin-bottom: 105px;
  padding: 0 124px;

  @media only screen and (max-width: 1250px) {
    padding: 0 70px;
  }

  @media only screen and (max-width: 1100px) {
    padding: 0 40px;
  }

  @media only screen and (max-width: 1024px) {
    padding: 0 20px;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 42px;
    margin-bottom: 25px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-right: 32px;

    @media only screen and (max-width: 768px) {
      align-items: center;
      text-align: center;
      margin-right: 0;
      margin-bottom: 20px;
      grid-row: 4 / 5;
    }

    img {
      width: 115px;
    }

    p {
      color: #626687;
      margin-bottom: 8px;
      max-width: 376px;
    }

    .social-medias {
      display: flex;
      gap: 24px;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }

  ul {
    list-style: none;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media only screen and (max-width: 768px) {
      align-items: center;
      text-align: center;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}
