.footer {
  display: grid;
  grid-template-columns: calc(40% + 32px) 1fr 1fr 1fr;
  position: relative;
  padding: 0 124px;

  @media only screen and (max-width: 1250px) {
    padding: 0 70px;
  }

  @media only screen and (max-width: 1100px) {
    padding: 0 40px;
  }

  @media only screen and (max-width: 1024px) {
    padding: 0 20px;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 42px;
    margin-bottom: 25px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-right: 32px;

    @media only screen and (max-width: 768px) {
      align-items: center;
      text-align: center;
      margin-right: 0;
      margin-bottom: 20px;
      grid-row: 4 / 5;
    }

    img {
      width: 115px;
    }

    p {
      color: #626687;
      margin-bottom: 8px;
      max-width: 376px;
    }

    .social-medias {
      display: flex;
      gap: 24px;

      img {
        width: 32px;
        height: 32px;
        cursor: pointer;
      }
    }
  }

  ul {
    list-style: none;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media only screen and (max-width: 768px) {
      align-items: center;
      text-align: center;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 16px;

      li {
        align-self: flex-start;
        cursor: pointer;

        a {
          text-decoration: none;
          color: inherit;
        }

        @media only screen and (max-width: 768px) {
          align-self: center;
        }
        address {
          gap: 16px;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

footer {
  padding-bottom: 105px;
  position: relative;

  &::before {
    content: "";
    background-image: url(../../img/footer/blur-2.svg);
    background-repeat: no-repeat;
    width: 800px;
    height: 800px;
    right: -150px;
    bottom: 0;
    position: absolute;
    z-index: -10;
    overflow-x: hidden;
  }
}
